sonar.projectKey=microservice-reviews
sonar.organization=Brigida Danny Chambi Aguilar
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.login=815fea3f1591f09ed0de4cc1dc68a7bc2befe0ca
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
